# Restoration_Order_and_Stock_Tracking_Web_App

./: .gitignore  LICENSE  Restoration_Order_and_Stock_Tracking_Web_App.slnx
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/: Program.cs  Restaurant_Order_and_Stock_Tracking_Web_App.MVC.csproj
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  KitchenController.cs  LandingController.cs  MenuControllers.cs  OrdersController.cs  QrMenuController.cs  ReportsController.cs  ShiftController.cs  StockController.cs  TablesController.cs  UserController.cs
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/Data/: RestaurantDbContext.cs
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/Dtos/: Index.cshtml
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/Dtos/Features/: TenantFeaturesDto.cs
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/Dtos/Orders/: OrderPaymentDto.cs
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/Extensions/: StringExtensions.cs
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/Filters/: RequireFeatureAttribute.cs
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/Hubs/: NotificationHub.cs  RestaurantHub.cs
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/Migrations/: 20260218122829_Initialize-MG1.Designer.cs  20260218122829_Initialize-MG1.cs  20260302230217_AddWaiterCalledAt.Designer.cs  20260302230217_AddWaiterCalledAt.cs  20260303210523_AddMultiTenancy.Designer.cs  20260303210523_AddMultiTenancy.cs  20260304155302_FixMyStatuses.Designer.cs  20260304155302_FixMyStatuses.cs  AddPerf03Indexes.cs  RestaurantDbContextModelSnapshot.cs
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/Models/: ApplicationUser.cs  Category.cs  MenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  Table.cs  Tenant.cs  TenantConfig.cs
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/Modules/Orders/: IOrderService.cs  OrderService.cs
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/Properties/: launchSettings.json
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/Services/: DashboardService.cs  HttpContextTenantService.cs  IOtpService.cs  ITenantFeatureService.cs  ITenantOnboardingService.cs  ITenantService.cs  TenantClaimsTransformation.cs  TenantFeatureService.cs  TenantOnboardingService.cs
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/Shared/: Features.cs
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/Shared/Common/: Enums.cs
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/TagHelpers/: FeatureTagHelper.cs
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/ViewModels/Admin/: AdminDashboardViewModel.cs
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/ViewModels/Auth/: LoginViewModel.cs
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/ViewModels/Dashboard/: DashboardViewModel.cs
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/ViewModels/Onboarding/: TenantRegisterViewModel.cs
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/ViewModels/Reports/: Wastereportviewmodel.cs
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/Views/: _ViewImports.cshtml
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/Views/Auth/: AccessDenied.cshtml
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/Views/Home/: Index.cshtml  detail.cshtml
Restaurant_Order_and_Stock_Tracking_Web_App.MVC/Views/Kitchen/: Display.cshtml  _OrderCard.cshtml
(+100 files in other folders)
